# ShopPlus

./: ThreeF_WebPortal.sln
ThreeF_WebPortal/: Program.cs  ThreeF_WebPortal.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThreeF_WebPortal/Controllers/: AboutController.cs  AccountController.cs  AddressController.cs  BaseController.cs  CheckoutController.cs  CheckoutWithoutLoginController.cs  CommonController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
ThreeF_WebPortal/EditModels/: EM_SendMail.cs
ThreeF_WebPortal/ExtensionMethods/: ClaimsExtensionMethod.cs  CookieHandleExtensionMethod.cs  DataAnnotationExtensionMethod.cs  SessionExtensionMethod.cs  SetViewDataSEOExtensionMethod.cs
ThreeF_WebPortal/Lib/: Base_CallApi.cs  CallApi.cs  CallBaseApi.cs  CallExternalApi.cs  CleanXSSHelper.cs  ClientRSA.cs  CommonConstants.cs  DConvert.cs  Encryptor.cs  GlobalVariables.cs  HttpContextHelper.cs  ImageHelper.cs  ResponseData.cs  SecurityManager.cs  StringHelper.cs  Utilities.cs  ValidationAttribute.cs
ThreeF_WebPortal/Mapper/: AutoMapperProfile.cs
ThreeF_WebPortal/Middlewares/: AntiXssMiddleware.cs  AuthenticationAccountMiddleware.cs  ConfigureDomainMiddleware.cs  SecurityHeadersMiddleware.cs
ThreeF_WebPortal/Models/: Config_ApiSettings.cs  Config_MetaSEO.cs  Config_Supplier.cs  Config_TokenUploadFile.cs  EM_GetFeeShip_GHTK.cs  M_Account.cs  M_Address.cs  M_Bank.cs  M_BankPerson.cs  M_BankSupplier.cs  M_Banner.cs  M_BaseModel.cs  M_Carrier.cs  M_Category.cs  M_Contact.cs  M_DeliveryAddress.cs  M_GHTK_GetFeeShip.cs  M_GoogleMap.cs  M_Image.cs  M_News.cs  M_NewsCategory.cs  M_Order.cs  M_OrderItem.cs  M_OrderProcess.cs  M_PackageService.cs  M_Payment.cs  M_Person.cs  M_Product.cs  M_ProductGift.cs  M_ProductPrice.cs  M_ProductPropertyFilter.cs  M_PropertyFilter.cs  M_Reason.cs  M_Service.cs  M_Shipmethod.cs  M_ShippingArea.cs  M_ShippingPolicy.cs  M_ShippingPrice.cs  M_ShoppingCart.cs  M_ShoppingCartItem.cs  (+10 more)
ThreeF_WebPortal/Properties/: launchSettings.json
ThreeF_WebPortal/Services/: S_Account.cs  S_Address.cs  S_BankPerson.cs  S_BankSupplier.cs  S_Banner.cs  S_Category.cs  S_Contact.cs  S_DeliveryAddress.cs  S_GHTK.cs  S_GoogleMap.cs  S_Image.cs  S_News.cs  S_NewsCategory.cs  S_Order.cs  S_OrderItem.cs  S_Payment.cs  S_Person.cs  S_Product.cs  S_ProductGift.cs  S_PropertyFilter.cs  S_Reason.cs  S_ShippingArea.cs  S_ShoppingCart.cs  S_ShoppingCartItem.cs  S_Supplier.cs  S_SupplierConfigure.cs  S_Trademark.cs  S_TypeColor.cs  S_TypeSize.cs  S_VertifyPhone.cs
ThreeF_WebPortal/ViewComponents/: MenuComponent.cs
ThreeF_WebPortal/ViewModels/: VM_AccountInfo.cs  VM_BankPersonSupplier.cs  VM_BreadCrumb.cs  VM_Menu.cs  VM_PriceListSearch.cs  VM_SelectDropDown.cs  VM_ViewDataSEO.cs
ThreeF_WebPortal/Views/: _ViewImports.cshtml
ThreeF_WebPortal/Views/About/: Index.cshtml  P_Loader.cshtml  P_LoaderDetail.cshtml  ViewDetail.cshtml
ThreeF_WebPortal/Views/Account/: ForgotPassword.cshtml  P_ChangePassword.cshtml  P_EditProfile.cshtml  Profile.cshtml  Register.cshtml  SignIn.cshtml
ThreeF_WebPortal/Views/Address/: Index.cshtml  P_Add.cshtml  P_Edit.cshtml
ThreeF_WebPortal/Views/Checkout/: Cart.cshtml  P_AddAddress.cshtml  P_Loader.cshtml  P_OrderSuccess.cshtml  Payment.cshtml
ThreeF_WebPortal/Views/CheckoutWithoutLogin/: Cart.cshtml  P_AddAddress.cshtml  P_OrderSuccess_without_account.cshtml  Payment.cshtml
ThreeF_WebPortal/Views/Contact/: Index.cshtml
ThreeF_WebPortal/Views/Error/: 400.cshtml  404.cshtml  408.cshtml  500.cshtml  503.cshtml  ExpiredDomain.cshtml
ThreeF_WebPortal/Views/Home/: Index.cshtml  P_BannerBottom.cshtml  P_BannerHeader.cshtml  P_BannerLastFirst.cshtml  P_BannerMid.cshtml  P_BrowseByCategories.cshtml  P_Contact.cshtml  P_FeatureBlog.cshtml  P_Introduce.cshtml  P_NewItems.cshtml  P_ProductByOptions.cshtml  P_ProductSlide.cshtml  P_RecommendedCategory.cshtml
ThreeF_WebPortal/Views/News/: Index.cshtml  P_Loader.cshtml  P_LoaderDetail.cshtml  ViewDetail.cshtml
ThreeF_WebPortal/Views/Order/: P_Loader.cshtml  Views.cshtml
ThreeF_WebPortal/Views/Product/: Index.cshtml  ViewDetail.cshtml
ThreeF_WebPortal/Views/Shared/: P_LeftSidebar.cshtml  _LayoutError.cshtml  _LayoutMaster.cshtml  _P_Breadcrumb.cshtml  _P_Footer.cshtml  _P_HeaderTop.cshtml  _P_ListenVoiceModal.cshtml  _P_Order_Search.cshtml  _P_Scripts.cshtml  _P_SignOutModal.cshtml  _P_Styles.cshtml
ThreeF_WebPortal/wwwroot/: robots.txt  sitemap.xml
ThreeF_WebPortal/wwwroot/controllers/: News.js  account_forgot_password.js  account_profile.js  account_register.js  account_sign_in.js  address.js  all_page.js  checkout_cart.js  checkout_cart_without_login.js  checkout_pament.js  checkout_payment_without_login.js  contact.js  handle_cart_local_storage.js  home.js  introduce.js  news_detail.js  order.js  product.js  product_detail.js  search.js
ThreeF_WebPortal/wwwroot/css/: Order.css  account.css  all_page.css  animation.css  cart.css  checkbox_custom_1.css  (+15 more)
(+25 files in other folders)
